html {
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: #ecf2f8;
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding: 5em 0;
}

main {
  width: 80%;
  max-width: 95em;
  margin: 0 auto;
}
main .profile-pic {
  border-radius: 50%;
}
main .cards {
  display: flex;
  flex-direction: column;
  justify-content: none;
  gap: 2.1em;
}
@media screen and (min-width: 1250px) {
  main .cards {
    display: grid;
    gap: 2.5em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "card-1 card-1 card-2 card-5" "card-3 card-4 card-4 card-5";
  }
}
main .cards > div {
  box-shadow: 0.1em 0.1em 0.5em 0.1em rgba(59, 59, 59, 0.24);
}
main .cards .card__user {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  gap: 0.8em;
}
main .cards .card__user-info {
  z-index: 1;
}
main .cards .card__user .svg {
  position: absolute;
  right: 3em;
  opacity: 0.7;
}
main .cards .card-1 {
  padding: 1.5em;
  border-radius: 0.65em;
  color: #ecf2f8;
  background-color: #7541c8;
  animation: slideFromTop 1.5s ease;
  position: relative;
  grid-area: card-1;
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
main .cards .card-2 {
  padding: 1.5em;
  border-radius: 0.65em;
  color: #ecf2f8;
  background-color: #48556a;
  animation: slideFromTop 1.5s ease;
  grid-area: card-2;
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
main .cards .card-3 {
  padding: 1.5em;
  border-radius: 0.65em;
  color: #48556a;
  background-color: white;
  animation: slideFromTop 1.5s ease;
  grid-area: card-3;
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
main .cards .card-4 {
  padding: 1.5em;
  border-radius: 0.65em;
  color: white;
  background-color: #19212e;
  animation: slideFromTop 1.5s ease;
  grid-area: card-4;
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
main .cards .card-5 {
  padding: 1.5em;
  border-radius: 0.65em;
  color: #48556a;
  background-color: white;
  animation: slideFromTop 1.5s ease;
  grid-area: card-5;
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
main .cards .card__user-verified {
  opacity: 0.5;
}
main .cards .card__content-quote {
  font-weight: 500;
  opacity: 0.7;
}

/*# sourceMappingURL=styles.css.map */
